<div style="text-align: center;">
<h2 style="text-transform: uppercase;"><span style="    color: #f5bf41;">Тех поддержка</span><br>
+7 778 000 00 00<br>
+7 779 000 00 00<br>
INFO@autodriver.kz</h2>
<h2 color="red">Введите код авторизации</h2>
<p>Для получения полного доступа на все видео уроки и тесты ПДД введите код полученный в автошколе.<br><b><i>Если вам не выдали код свяжитесь с тех.поддержкой по номеру: +7 778 000 00 00</i></b></p>
<form onSubmit="return false;" id="promoForm">
    <input type="text" name="code" id="code" class=" defInput" placeholder="Введите код" required>
    <input type="submit" class="defInput actColor">
</form>
</div>
<script type="text/javascript" src="js/promo.js"></script>